[default]
; Node url
node_url = https://wallet.burst.cryptoguru.org
; Node port
node_port = 8125
; Explorer url
;explorer_url = http://localhost
; Explorer port
;explorer_port = 8125
; Pool url
;pool_url = http://localhost
; Pool port
;pool_port = 8124
; Logging level
logging_level = WARNING
; Max retries
max_retries = 3

[test]
node_url = http://176.9.47.157
; Node port
node_port = 6876
; Explorer url
;explorer_url = http://localhost
; Explorer port
;explorer_port = 8125
; Pool url
;pool_url = http://localhost
; Pool port
;pool_port = 8124